# Unitedway-FDC-Hackathon

./: README.md
BackEnd/: manifest.yml  pom.xml
BackEnd/src/main/java/sample/data/jpa/: HeatMapTransportParams.java  SampleDataJpaApplication.java
BackEnd/src/main/java/sample/data/jpa/domain/: ChidCategoryEntity.java  ChidCategoryZipCodeEntity.java  ChildMeasureEntity.java  CityMasterEntity.java  CommunityCategoryEntity.java  CommunityCategoryZipCodeEntity.java  CountyMasterEntity.java  FamilyCategoryEntity.java  FamilyCategoryZipCodeEntity.java  Feature.java  FeatureCollection.java  Polygon.java  PostalCodeEntity.java  Properties.java  StateMasterEntity.java  ZipCodeMasterEntity.java
BackEnd/src/main/java/sample/data/jpa/response/: ChildMeasureResponseByCity.java  ChildMeasureResponseByCounty.java  County.java  ErrorHandler.java  Response.java  ZipCode.java
BackEnd/src/main/java/sample/data/jpa/service/: ChildCategoryRepository.java  ChildCategoryZipCodeRepository.java  ChildMeasureRepository.java  CityRepository.java  CommunityCategoryRepository.java  CommunityCategoryZipCodeRepository.java  CoordinatesBean.java  CountyRepository.java  CountyService.java  CountyServiceImpl.java  FamilyCategoryRepository.java  FamilyCategoryZipCodeRepository.java  PostalCodeRepository.java  StateRepository.java  StateService.java  StateServiceImpl.java  ZipCodeRepository.java  ZipCodeServiceImpl.java
BackEnd/src/main/java/sample/data/jpa/web/: SampleController.java
BackEnd/src/main/resources/: CountiesAtlantaRegion.json  ZipcodesFultonRegion.json  application.properties  import.sql
BackEnd/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
BackEnd/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
front-end/: index.html
front-end/css/: styles.css
front-end/js/: scripts.js
