spring.h2.console.enabled=true
server.port: 9000
server.contextPath=/heatmap
server.servlet-path=/*
logging.level.org.hibernate.SQL=off
#request.coordinates.path=CountiesAtlantaRegion.json
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:oracle:thin:@mgwdbd2.1dc.com:1535:mbkwdev
#spring.datasource.username=mbank
#spring.datasource.password=firstdata1
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
